CsomInspector/CsomInspector.Fiddler/View/InspectorView.xaml

<UserControl
	x:Class="CsomInspector.Fiddler.View.InspectorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CsomInspector.Fiddler.View">

	<UserControl.Resources>
		<ResourceDictionary Source="..\Resources\Styles.xaml"/>
	</UserControl.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200"/>
			<ColumnDefinition Width="5"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="5"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<GridSplitter
			Grid.Column="1"
			Grid.Row="1" Grid.RowSpan="3"
			ResizeDirection="Columns"/>

		<GridSplitter
			Grid.Column="2"
			Grid.Row="2"
			ResizeDirection="Rows"/>

		<local:RequestInfoView
			Grid.Column="0" Grid.ColumnSpan="3"
			Grid.Row="0"
			DataContext="{Binding RequestInfoViewModel, Mode=OneTime}"/>

		<GroupBox
			Grid.Row="1" Grid.RowSpan="3"
			Grid.Column="0"
			Header="Executed actions"
			DataContext="{Binding RequestViewModel, Mode=OneWay}">

			<ListView
				Grid.Row="1"
				ItemsSource="{Binding Actions, Mode=OneWay}"
				SelectedItem="{Binding SelectedAction, Mode=TwoWay}"
				FontFamily="Consolas"
				HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
			</ListView>
		</GroupBox>

		<GroupBox
			Grid.Row="1"
			Grid.Column="2"
			Header="Action details"
			DataContext="{Binding RequestViewModel, Mode=OneWay}">

			<TreeView
				Grid.Row="1"
				ItemsSource="{Binding SelectedAction.Children, Mode=OneWay}"
				FontFamily="Consolas">
				<TreeView.ItemTemplate>
					<HierarchicalDataTemplate ItemsSource="{Binding Children}">
						<TreeViewItem Header="{Binding}" />
					</HierarchicalDataTemplate>
				</TreeView.ItemTemplate>
			</TreeView>
		</GroupBox>

		<GroupBox
			Grid.Row="3"
			Grid.Column="2"
			Header="Action result"
			DataContext="{Binding RequestViewModel, Mode=OneWay}">

			<TreeView
				ItemsSource="{Binding ResultView, Mode=OneWay}"
				FontFamily="Consolas">
				<TreeView.ItemTemplate>
					<HierarchicalDataTemplate ItemsSource="{Binding Children}">
						<TreeViewItem>
							<TreeViewItem.Template>
								<ControlTemplate>
									<TextBox Text="{Binding Mode=OneTime}" BorderThickness="0" Background="Transparent" />
								</ControlTemplate>
							</TreeViewItem.Template>
						</TreeViewItem>
					</HierarchicalDataTemplate>
				</TreeView.ItemTemplate>
			</TreeView>
		</GroupBox>
	</Grid>
</UserControl>