CsomInspector/CsomInspector.Fiddler/View/RequestView.xaml

<UserControl
	x:Class="CsomInspector.Fiddler.View.RequestView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<UserControl.Resources>
		<Style TargetType="TreeViewItem">
			<Setter Property="IsExpanded" Value="True" />
		</Style>
	</UserControl.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="180" MinWidth="120"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Label
			Grid.Column="0"
			Grid.Row="0"
			Content="Executed actions"/>
		<ListView
			Grid.Column="0"
			Grid.Row="1" Grid.RowSpan="4"
			ItemsSource="{Binding Actions, Mode=OneWay}"
			SelectedItem="{Binding SelectedAction, Mode=TwoWay}"
			FontFamily="Consolas"
			HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
		</ListView>
		
		<Label
			Grid.Column="1"
			Grid.Row="0"
			Content="Action details"/>
		<TreeView
			Grid.Column="1"
			Grid.Row="1"
			ItemsSource="{Binding SelectedAction.Children, Mode=OneWay}"
			FontFamily="Consolas">
			<TreeView.ItemTemplate>
				<HierarchicalDataTemplate ItemsSource="{Binding Children}">
					<TreeViewItem Header="{Binding}" />
				</HierarchicalDataTemplate>
			</TreeView.ItemTemplate>
		</TreeView>

		<Label
			Grid.Column="1"
			Grid.Row="2"
			Content="Action result"/>
		<TreeView
			Grid.Column="1"
			Grid.Row="3"
			ItemsSource="{Binding SelectedResult.Properties, Mode=OneWay}"
			FontFamily="Consolas">
			<TreeView.ItemTemplate>
				<HierarchicalDataTemplate ItemsSource="{Binding Children}">
					<TreeViewItem Header="{Binding}" />
				</HierarchicalDataTemplate>
			</TreeView.ItemTemplate>
		</TreeView>
	</Grid>
</UserControl>