src/CsomInspector.Fiddler/View/InspectorView.xaml

<UserControl
	x:Class="CsomInspector.Fiddler.View.InspectorView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:CsomInspector.Fiddler.View">

	<UserControl.Resources>
		<ResourceDictionary Source="..\Resources\Styles.xaml"/>
	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="5"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<local:RequestInfoView
			Grid.Row="0"
			DataContext="{Binding RequestInfoViewModel, Mode=OneTime}"/>

		<GroupBox
			Grid.Row="1"
			Header="Action details"
			DataContext="{Binding RequestViewModel, Mode=OneWay}">

			<local:BindableTreeView
				Grid.Row="1"
				ItemsSource="{Binding Actions, Mode=OneWay}"
				SelectedItemBinding="{Binding SelectedAction, Mode=TwoWay}"
				FontFamily="Consolas">
				<TreeView.ItemTemplate>
					<HierarchicalDataTemplate ItemsSource="{Binding Children}">
						<Border Margin="0">
							<TextBox Text="{Binding Mode=OneTime}" BorderThickness="0" Background="Transparent" IsReadOnly="True" IsEnabled="{Binding IsHighlighted, Mode=OneWay}" IsHitTestVisible="False"/>
						</Border>
					</HierarchicalDataTemplate>
				</TreeView.ItemTemplate>
			</local:BindableTreeView>
		</GroupBox>

		<GridSplitter Grid.Row="2" ResizeDirection="Rows"/>

		<GroupBox
			Grid.Row="3"
			Header="Action result"
			DataContext="{Binding RequestViewModel, Mode=OneWay}">

			<TreeView
				ItemsSource="{Binding Results, Mode=OneWay}"
				FontFamily="Consolas">
				<TreeView.ItemTemplate>
					<HierarchicalDataTemplate ItemsSource="{Binding Children}">
						<Border>
							<TextBox Text="{Binding Mode=OneTime}" BorderThickness="0" Background="Transparent" IsReadOnly="True" />
						</Border>
					</HierarchicalDataTemplate>
				</TreeView.ItemTemplate>
			</TreeView>
		</GroupBox>
	</Grid>
</UserControl>