src/CsomInspector.Fiddler/View/RequestInfoView.xaml

<UserControl
	x:Class="CsomInspector.Fiddler.View.RequestInfoView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:CsomInspector.Fiddler.View">

	<UserControl.Resources>
		<Style TargetType="StackPanel">
			<Setter Property="Orientation" Value="Horizontal"/>
		</Style>
		<Style TargetType="Label">
			<Setter Property="Grid.Column" Value="0"/>
		</Style>
		<Style TargetType="TextBox">
			<Setter Property="MinWidth" Value="200"/>
			<Setter Property="IsReadOnly" Value="True"/>
			<Setter Property="Grid.Column" Value="1"/>
		</Style>
	</UserControl.Resources>

	<WrapPanel Grid.IsSharedSizeScope="True">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition SharedSizeGroup="Label"/>
				<ColumnDefinition SharedSizeGroup="Value"/>
			</Grid.ColumnDefinitions>

			<Label Content="Application name" />
			<TextBox Text="{Binding ApplicationName, Mode=OneWay}"/>
		</Grid>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition SharedSizeGroup="Label"/>
				<ColumnDefinition SharedSizeGroup="Value"/>
			</Grid.ColumnDefinitions>
			
			<Label Content="Client tag"/>
			<TextBox Text="{Binding ClientTag, Mode=OneWay}"/>
		</Grid>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition SharedSizeGroup="Label"/>
				<ColumnDefinition SharedSizeGroup="Value"/>
			</Grid.ColumnDefinitions>

			<Label Content="Client library" />
			<TextBox Text="{Binding ClientLibraryVersion, Mode=OneWay}"/>
		</Grid>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition SharedSizeGroup="Label"/>
				<ColumnDefinition SharedSizeGroup="Value"/>
			</Grid.ColumnDefinitions>

			<Label Content="Server library" />
			<TextBox Text="{Binding ServerLibraryVersion, Mode=OneWay}"/>
		</Grid>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition SharedSizeGroup="Label"/>
				<ColumnDefinition SharedSizeGroup="Value"/>
			</Grid.ColumnDefinitions>

			<Label Content="Correlation ID"/>
			<TextBox Text="{Binding CorrelationId, Mode=OneWay}"/>
		</Grid>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition SharedSizeGroup="Label"/>
				<ColumnDefinition SharedSizeGroup="Value"/>
			</Grid.ColumnDefinitions>

			<Label Content="Request size"/>
			<TextBox Text="{Binding RequestSize, Mode=OneWay}"/>
		</Grid>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition SharedSizeGroup="Label"/>
				<ColumnDefinition SharedSizeGroup="Value"/>
			</Grid.ColumnDefinitions>

			<Label Content="Response size"/>
			<TextBox Text="{Binding ResponseSize, Mode=OneWay}"/>
		</Grid>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition SharedSizeGroup="Label"/>
				<ColumnDefinition SharedSizeGroup="Value"/>
			</Grid.ColumnDefinitions>

			<Label Content="Request time"/>
			<TextBox Text="{Binding SessionTime, Mode=OneWay}"/>
		</Grid>
	</WrapPanel>
</UserControl>